[tox]
envlist = py39
skipsdist = True

[testenv]
deps =
    pytest
    pytest_mock
    pytest-cov
    -rrequirements.txt
commands = pytest --cov=civic --cov-report=xml --cov-config=tox.ini --cov-branch